@import 'vars'
@import 'blocks/_body'
*
   box-sizing: border-box
html,body
   scroll-behavior: smooth
   padding: 0
   margin: 0
body
   position: relative
   font-family: 'Fredoka', sans-serif
   background: $bg
h1,h2,h3,h4,h5,h6
   padding: 0
   margin: 0
ul  
   padding: 0
   margin: 0
   list-style-type: none
a
   color: inherit
   text-decoration: none
button
   padding: 0