.grid
    width: 400px
    height: 600px
    background: #032725b2
    margin: 0 auto
    margin-top: 10%
    border: 2px solid red inset
    border-radius: 10px
    display: flex
    flex-wrap: wrap
    & div 
        width: 40px
        height: 40px
        border: 2px solid $blacklight
        
.score
    margin-bottom: 15px  
    padding-top: 1%
    text-align: center
    color: white
    letter-spacing: .5rem
.button
    background: #F9C22E
    padding: 10px
    border-radius: 15px
    cursor: pointer 
    border: none
    position: absolute
    left: 50%
    transform: translateX(-50%)
    transition: .5s
    &:hover
        background: $blacklight
        font-weight: 800
        letter-spacing: .4rem
        color: white
        box-shadow: 0px 0px 10px $brickt
        
    
.bricks
    background-color:  #d275ee